<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#EEE">
    <RelativeLayout
        android:id="@+id/note_open_row1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="10dp">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:orientation="horizontal">
	        <RelativeLayout
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1">
	            <ImageButton 
		            android:id="@+id/note_open_butPoint"
			        android:layout_width="80dp"
			        android:layout_height="80dp"
			        android:layout_centerInParent="true"
			        />
	        </RelativeLayout>
		   <RelativeLayout
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1">
			    <ImageButton 
		            android:id="@+id/note_open_butLine"
			        android:layout_width="80dp"
			        android:layout_height="80dp"
					android:layout_centerInParent="true"
		           	/>
			</RelativeLayout>
			<RelativeLayout
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1">
			    <ImageButton 
		            android:id="@+id/note_open_butPolygon"
			        android:layout_width="80dp"
			        android:layout_height="80dp"
			        android:layout_centerInParent="true"
		           	/>
			</RelativeLayout>
			<RelativeLayout
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1">
			    <ImageButton 
		            android:id="@+id/note_open_butColor"
			        android:layout_width="80dp"
			        android:layout_height="80dp"
			        android:layout_centerInParent="true"
		           	/>
			</RelativeLayout>
		</LinearLayout>
   </RelativeLayout>
   <RelativeLayout
        android:id="@+id/note_open_row2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/note_open_row1"
	    android:layout_marginTop="10dp">
	    <ImageButton 
            android:id="@+id/note_open_butDone"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
           	/>
	    <ImageButton 
            android:id="@+id/note_open_butDelete"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
           	/>
	    <EditText 
			android:id="@+id/note_open_etComment"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/note_open_butDone"
			android:layout_toLeftOf="@+id/note_open_butDelete"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textSize="16sp"
			android:hint="Comment"
			android:textColor="#000"
			/>
   </RelativeLayout>
    
    
    
</RelativeLayout>